# Configuration for build.leia

# You have to delete the next line to confirm that you've made the
# neccessary changes to this file.
REMOVEME

# If you want to pull from a different source than the Kodi main
# repository, you can set it here
SOURCE=https://github.com/xbmc/xbmc

INCLUDEDIR="${HOME}/bin/include"

# This is the location of the log output
LOGGYLOGFILE="${HOME}/Documents/log/build.leia.log-$(date +%F)"

# Language option.
# Supports
# * Norwegian (no_NB)
# * English (en_US)
#
MyLANG=en_US

# Set the path to you Java installation
# Uncomment if you want to use the system included java installation
export JAVA_HOME=/opt/jdk

# Set these paths to reflect your setup
KODIDIR=${HOME}/kodi # This one is where you keep the Leia directory

# See include/common/colors.inc for more options
INFO=${LIGHTGREEN} # Light Green
WARNING=${RED} # Red
W=${WHITE} # Bold White, used for markers in Error messages
